@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
}


:root{
    --primary-text-color: #183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
}
body{
    font-family: 'Poppins', sans-serif;
    color:var(--primary-text-color) ;
}
p{
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.3rem;
}
a{
    list-style: none;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;

} 
.container{
    max-width: 1280px;
    margin-inline: auto;
    overflow: hidden;
  
}
nav{
    background-color: #def0fe;
    box-shadow: 0 0 4px #7cc0f4;
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    right: 0;
    padding : 15px;

}
.main-nav{
    justify-content: space-between;
    padding: 0px 8px;
}
.company-logo{
    
    width: 100px;
    height: 40px;
    padding: 1px;

}
.nav-links ul{
    gap: 16px;
    /* margin-left: 0px; */
}
.hover-links{
    cursor: pointer;
    margin-left: 1.3rem;
}
.hover-links:hover{
    color: var(--secondary-text-color);
}
.hover-links:active{
    color: #2287ed;
}
.nav-items.active{
    color: var(--accent-color);
}
.search-bar{
    height: 32px;
    gap: 8px;
    
}
.news-input{
    width: 200px;
    height: 100%;
    padding: 5px 9px;
    border: 2px solid #2294ed;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}
.news-input:focus{
   border-color: #16629b;
}

.search-button{
    width: 80px;
    height: 100%;
    padding: 5px 9px;
    border: 2px solid #339af4;
    border-radius: 5px;
    background-color: #2085d1;
    color: white;
    font-weight: 500;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
}
.search-button:hover{
    background-color: #16629b;
}

/* Main Classs----------------- */

main{
    padding-block: 20px;
    padding-top: 80px;
}
.card-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}
.card{
    width: 360px;
    min-height: 280px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.4s ease;

}
.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9f9ff;
    transform: translateY(-2px);
}
.card-header img{
    width: 100%;
    height: 180px;

}
.card-content{
    padding: 10px;
}
.news-source{
    margin-block: 10px;
}
